@media  screen and (max-width: 1200px) {
    .cards-content_menu {
        gap: 32px;
    }
    .sub_plans {
        gap: 40px;
    }
}

@media screen and (max-width: 1140px) {
    .sub_plans {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:800px) {
    .cards-content_menu {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:480px) {
    body {
        height: auto;
    }

    .cards-content_menu {
        grid-template-columns: repeat(6, 100%);
        grid-auto-flow: column;
        overflow: auto hidden;
    }

    .footer_links {
        display: block;
        margin-bottom: 16px;
    }

    .header {
        margin-top: 128px !important;
    }

    .menu {
        padding: 32px 24px;
        flex-direction: column;
        gap: 24px;
    }

    .menu_logo {
        max-width: 100px;
        background: var(--nav-bg-color);
    }

    .menu_sign-up-btn {
        margin: 0;
    }

    .login_actions .btn{
        display: block;
        margin-bottom: 24px;
    }

    .login_link {
        margin: 0;
    }
}